# lcn-mall

./: README.md  pom.xml
mall-config/: pom.xml
mall-config/src/main/java/com/lcn29/mall/exception/: GlobalExceptionHandler.java
mall-core/: pom.xml
mall-core/src/main/java/com/lcn29/mall/service/: DemoService.java
mall-core/src/main/java/com/lcn29/mall/service/impl/: DemoServiceImpl.java
mall-core/src/main/java/com/lcn29/mall/service/impl/security/: JwtUserDetailsService.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/lcn29/mall/: DemoMapper.java
mall-dao/src/main/java/com/lcn29/mall/dao/: DemoDO.java
mall-dao/src/main/java/com/lcn29/mall/mapper/: DemoMapper.java
mall-dao/src/main/resources/: generatorConfig.xml
mall-dao/src/main/resources/mapper/: DemoMapper.xml
mall-test/: pom.xml
mall-test/src/main/java/com/lcn29/mall/: BaseTest.java
mall-test/src/main/java/com/lcn29/mall/api/: DemoControllerTest.java
mall-web/: pom.xml
mall-web/src/main/java/com/lcn29/mall/: MallApplicationLauncher.java
mall-web/src/main/java/com/lcn29/mall/controller/: DemoController.java
mall-web/src/main/resources/: application-dev.yml  application-prod.yml  log4j2-spring.xml
mall-web/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
mall-web/src/test/java/com/lcn29/mall/: DemoControllerTest.java
