<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcn29</groupId>
        <artifactId>project-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>lcn-mall</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>mall-web</module>
        <module>mall-core</module>
        <module>mall-dao</module>
        <module>mall-config</module>
        <module>mall-test</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <common-web.version>0.0.1-SNAPSHOT</common-web.version>
        <transaction-starter.version>0.0.1-SNAPSHOT</transaction-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--  project kit  -->
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>common-web</artifactId>
                <version>${common-web.version}</version>
            </dependency>

            <!--  customized starter    -->
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>transaction-starter</artifactId>
                <version>${transaction-starter.version}</version>
            </dependency>

            <!--   project sub-module  -->
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>mall-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>mall-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>mall-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>mall-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lcn29</groupId>
                <artifactId>mall-test</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
