<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lcn-mall</artifactId>
        <groupId>com.lcn29</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lcn29</groupId>
            <artifactId>mall-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcn29</groupId>
            <artifactId>mall-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.lcn29</groupId>
            <artifactId>security-starter</artifactId>
        </dependency>

    </dependencies>


</project>
